<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buildtime-mvn</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>co.leantechniques</groupId>
        <artifactId>buildtime-maven-parent</artifactId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>buildtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
