<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.leantechniques.it</groupId>
    <artifactId>csv-extension-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Plugin configuration is used by the extension</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>buildtime-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <file>not-default-file.csv</file>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>@project.groupId@</groupId>
                <artifactId>buildtime-csv</artifactId>
                <version>@project.version@</version>
            </extension>
        </extensions>
    </build>
</project>
