<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.leantechniques</groupId>
    <artifactId>buildtime-maven-integration-tests-setup</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
    Install all the dependencies
    This allows us to run a mvn verify at the root project.

    Without this setup, the integration tests would fail because the local repo didn't have these artifacts installed.
    -->
    <modules>
        <module>../../../../buildtime-maven-plugin</module>
        <module>../../../../buildtime-core</module>
        <module>../../../../buildtime-mvn</module>
        <module>../../../../buildtime-csv</module>
    </modules>

</project>